<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zintom.InteractiveShell</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>2.1</Version>
    <Authors>Tom Zsinko</Authors>
    <Company>Zintom</Company>
    <Description>Provides an easy mechanism for displaying interactive menus in the CLI.</Description>
    <RepositoryUrl>https://github.com/Zintom/InteractiveShell</RepositoryUrl>
    <PackageTags>CLI interactive-menu cmd interactive-console</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>InteractiveShell</PackageId>
    <Product>InteractiveShell</Product>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <AssemblyName>InteractiveShell</AssemblyName>
    <PackageReleaseNotes>Added multi-choice menus!
Bug fixes!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
