<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zintom.ShellHelper</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Tom Zsinko</Authors>
    <Company>Zintom</Company>
    <Description>Provides an easy mechanism for display interactive menus in the CLI.</Description>
    <RepositoryUrl>https://github.com/Zintom/ShellHelper</RepositoryUrl>
    <PackageTags>CLI interactive-menu cmd interactive-console</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
